###########################
#datasource
druid.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/zkkg;tds=8.0;lastupdatecount=true
druid.datasource.username=sa
druid.datasource.password=ams2000

#druid.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#druid.datasource.username=thams
#druid.datasource.password=ams2000

#lams ip:port\u5730\u5740 \u4E3A\u4E86\u89E6\u53D1activiti\u7684\u7528\u6237\u548C\u90E8\u95E8\u540C\u6B65
lams.ip=127.0.0.1:81
HamsPortIP=127.0.0.1:8887
#\u65E5\u5FD7\u6587\u4EF6\u5730\u5740
interface.log.home.address=C:/temp/_amssyncLog
lams.flow.debug=true
#true是走外部流程 false是走外部待办 ★★★★ 重庆中科控股false，深圳职业担保true
lams.flow.GoToOutSystem=false
lams.flow.defFlowID=76
#native2ascii 转换  借（领）用项目合同档案审批
lams.flow.defFlowName=\u501f\uff08\u9886\uff09\u7528\u9879\u76ee\u5408\u540c\u6863\u6848\u5ba1\u6279
lams.flow.defFlowTypeID=18
#native2ascii 转换  业务管理
lams.flow.defFlowTypeName=\u4e1a\u52a1\u7ba1\u7406
lams.flow.theFlowRqsLevel=0
#不清楚作用先配置一下 可以不改
lams.flow.mainTbName=mainTbName
#不清楚作用先配置一下 可以不改
lams.flow.detailTbName=detailTbName
#不清楚作用先配置一下 档案利用申请
lams.flow.SqTitle=\u6863\u6848\u5229\u7528\u7533\u8bf7
lams.flow.wsdl=http://oa.szcgc.com:18088/services/WorkflowService?wsdl

lams.dfile.status=0
lams.dfile.attr=1
lams.dfile.attrex=1
lams.default.nogroup.user.pid=0
default.jsid=6
default.dept.pid=1
default.dept.qzh=0
lams.default.qzh=z
dclassfy.tablename=FLH_ZJK

file.temp.savepath=d:/data/

#\u5F85\u529E\u7684title@sqrxm\u53D1\u51FA\u7684\u6863\u6848@sqtype\u7684\u5BA1\u6279,\u8BF7\u60A8\u6279\u793A
sendinfo.todo.title=@sqrxm\u53D1\u51FA\u7684\u6863\u6848@sqtype\u7684\u5BA1\u6279,\u8BF7\u60A8\u6279\u793A

#weaver sync paramer 组织机构同步
#weaver.wsdl=http://oa.szcgc.com:18088/services/HrmService?wsdl
#weaver.ip=10.8.5.52
weaver.wsdl=http://183.64.63.155:83/services/HrmService?wsdl
weaver.ip=192.168.2.42
weaver.user.default.password=ams2000

#OA待办接口
weaver.todo.wsdl=http://183.64.63.155:83/services/OfsTodoDataWebService?wsdl
weaver.todo.syscode=lams

# default
druid.datasource.name=DataSource4HamsIF
druid.datasource.filters=stat
druid.datasource.maxActive=10
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=10
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo